[33mcommit a3adcaabd1431f71af619d667791523f81c022a5[m[33m ([m[1;36mHEAD -> [m[1;32mHayk-Task1[m[33m, [m[1;31morigin/Hayk-Task1[m[33m)[m
Merge: 4993198 fe3b3b6
Author: Hayk-Grigoryan-92 <117310430+Hayk-Grigoryan-92@users.noreply.github.com>
Date:   Sat Feb 15 13:23:02 2025 +0400

    Merge pull request #18 from gevorgghukasyan/Hayk-Task1-impl
    
    Hayk task1 impl

[33mcommit fe3b3b613e7cba4d0c92ff1cdbabd2a7f1d3a954[m[33m ([m[1;31morigin/Hayk-Task1-impl[m[33m, [m[1;32mHayk-Task1-impl[m[33m)[m
Author: Hayk-Grigoryan-92 <hayk.grigoryan992@gmail.com>
Date:   Fri Feb 14 19:56:12 2025 +0400

    Hayk Task 1 deleted unusing usings

[33mcommit 9c916dd5939b0902e3573601260ff3c1b13a97f2[m
Author: Hayk-Grigoryan-92 <hayk.grigoryan992@gmail.com>
Date:   Fri Feb 14 19:49:00 2025 +0400

    create Hayk-Task1 class

[33mcommit 4993198e1fa75d7e781f6e3acdbc0101eb0f2b55[m[33m ([m[1;31morigin/Task5[m[33m)[m
Merge: be5524e f3ed386
Author: Gevorg <40454830+gevorgghukasyan@users.noreply.github.com>
Date:   Thu Feb 13 19:24:54 2025 +0400

    Merge pull request #3 from gevorgghukasyan/Task1
    
    Task1

[33mcommit f3ed386947dc3fe7f51f24d2e4d1bc3ed1788aab[m[33m ([m[1;31morigin/Task1[m[33m)[m
Merge: 6ebc7f2 2ffa2d5
Author: Gevorg <40454830+gevorgghukasyan@users.noreply.github.com>
Date:   Thu Feb 13 19:23:29 2025 +0400

    Merge pull request #2 from gevorgghukasyan/Task1-impl
    
    resolve comments

[33mcommit 2ffa2d5f43e99cc72033bceed15ed0b0de95e5a0[m[33m ([m[1;31morigin/Task1-impl[m[33m)[m
Author: igevorg <igevorg@outlook.com>
Date:   Thu Feb 13 19:14:33 2025 +0400

    resolve comments

[33mcommit 6ebc7f2fd8a775509ab998feb6a90cfe9d2846e5[m
Merge: be5524e 26a52b4
Author: Erikmkrtchyan48 <eromk48@gmail.com>
Date:   Thu Feb 13 19:13:09 2025 +0400

    Merge pull request #1 from gevorgghukasyan/Task1-impl
    
    added print message

[33mcommit 26a52b4bd3bfb0a92ac08138b8ababb5386307f9[m
Author: igevorg <igevorg@outlook.com>
Date:   Thu Feb 13 19:03:51 2025 +0400

    added print message

[33mcommit be5524e4a795bdb8d2b33b05f66d0d329ee7b527[m
Author: igevorg <igevorg@outlook.com>
Date:   Thu Feb 13 18:58:49 2025 +0400

    initial commit
